ul.tabs {
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
	height: 32px;
	width: 100%;
	margin-top:0px;
}
ul.tabs li {
	float: left;
	margin: 0;
	cursor: pointer;
	padding: 3px 18px;
	line-height: 31px;
	color: #ccc;
	overflow: hidden;
	position: relative;
	border: 0px;
	color: #242424;
	font-size:13px;
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
	background-color:#e6e6e6;
	border-bottom: 3px solid #b6b6b6;
	-moz-border-radius-topleft: 10px;
	-webkit-border-top-left-radius: 10px;
	border-top-left-radius: 10px;
	-moz-border-radius-topright: 10px;
	-webkit-border-top-right-radius: 10px;
	border-top-right-radius: 10px;
	margin:2px;
}
.tab_last {
}
ul.tabs li:hover {
	background-color: #ccc;
	color: #333;
}
ul.tabs li.active {
	background-color: #ab1912;
	color: #ffffff;
	border-bottom: 3px solid #b6b6b6;
	display: block;
}
.tab_container {
	border-top: none;
	clear: both;
	float: left;
	width: 100%;
	background: #fff;
	overflow: auto;
	border: 1px solid #b6b6b6;
	margin-top:10px;
}
.tab_content {
	padding: 10px 0px;
	display: none;
}
.tab_drawer_heading {
	display: none;
}
 @media screen and (max-width: 480px) {
 .tabs {
 display: none;
}
 .tab_drawer_heading {
 background: #ff4d7e;
 background: -webkit-linear-gradient(legacy-direction(to right), #ff4d7e 0%, #ff6a5b 100%);
 background: -webkit-gradient(linear, left top, right top, from(#ff4d7e), to(#ff6a5b));
 background: -webkit-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
 background: -o-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
 background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
 color: #ffffff;
 border-bottom: 3px solid #b6b6b6;
 font-size:14px;
 margin: 0;
 padding: 5px 15px;
 text-align:center;
 display: block;
 cursor: pointer;
 -webkit-touch-callout: none;
 -webkit-user-select: none;
 -khtml-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
}
 .d_active {
 background: #ff4d7e;
 background: -webkit-linear-gradient(legacy-direction(to right), #ff4d7e 0%, #ff6a5b 100%);
 background: -webkit-gradient(linear, left top, right top, from(#ff4d7e), to(#ff6a5b));
 background: -webkit-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
 background: -o-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
 background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
 color: #ffffff;
 border-bottom: 3px solid #b6b6b6;
}
}
